# jemdoc: menu{MENU}{index.html}
= EE 200 --- Accelerated programming for graduate students

For Fall 2020 this course will be completely online with no scheduled class meetings.

* Quick links:* [http://www.gradescope.com Gradescope] -- [https://campuswire.com/c/G863E04C7 Campuswire]

== Notices
~~~
{10 August 2020}
Class starts on *Wednesday, September 9*.  Look for more course information soon!
~~~

Once the semester starts, all communication will take place via Campuswire or email.


== Schedule and links
Unless otherwise specified, assignments are due at 11:59pm (US Eastern time) on the day listed.

~~~
{}{raw}
<table id="scheduletable">
<tr class="title"><td></td><td>Welcome and introduction</td></tr>
<tr><td>Wednesday, Sep 9</td><td class="video">Introduction to the course</td></tr>
<tr><td></td><td class="video">What this course is really about</td></tr>
<tr><td></td><td class="video">Organization of the course</td></tr>
<tr><td></td><td class="video">How to complete HW 1</td></tr>
<tr><td></td><td class="todo">Purchase <a href="">textbook</a></td></tr>
<tr><td></td><td class="todo">Read <a href="ee200-syllabus-fa20.pdf">syllabus</a></td></tr>
<tr><td></td><td class="quiz">Complete Homework 1 (due 9/14 via provide)</td></tr>

<tr class="title"><td></td><td>Reading code + datatypes</td></tr>
<tr><td></td><td class="reading">Read AoP ch 2-3</td></tr>
<tr><td>Monday, Sep 14</td><td class="quiz"><a href="quizzes/quiz_02.txt">Quiz 2</a> (there is no quiz 1)</td></tr>
<tr><td></td><td class="video">Scope example</td></tr>
<tr><td></td><td class="video">++i vs i++</td></tr>
<tr><td></td><td class="video">What's the point of enum and typedef?</td></tr>
<tr><td></td><td class="video">Case fall-through and braces</td></tr>
<tr><td></td><td class="video">On comparing floating point numbers</td></tr>
<tr><td></td><td class="video">Two's complement</td></tr>
<tr><td></td><td class="video">Bad code in real life: Ariane 5 rocket</td></tr>
<tr><td></td><td class="video">Vim tips: moving quickly</td></tr>
<tr><td></td><td class="quiz">Start Homework 2 (due 9/17 via provide)</td></tr>

<tr class="title"><td></td><td>Writing, compiling, and debugging code</td></tr>
<tr><td></td><td class="reading">Read AoP ch 1-1.3, 4-6</td></tr>
<tr><td>Thursday, Sep 17</td><td class="quiz"><a href="quizzes/quiz_03.txt">Quiz 3</a></td></tr>
<tr><td></td><td class="homework">Start Homework 3 (due 9/24 via git/gradescope)</td></tr>

<tr class="title"><td></td><td>Pointers</td></tr>
<tr><td></td><td class="reading">Read AoP ch 8</td></tr>
<tr><td></td><td class="quiz"><a href="quizzes/quiz_04.txt">Quiz 4</a></td></tr>

<tr class="title"><td></td><td>Arrays</td></tr>
<tr><td></td><td class="reading">Read AoP ch 9</td></tr>
<tr><td></td><td class="quiz"><a href="quizzes/quiz_05.txt">Quiz 5</a></td></tr>

<tr class="title"><td></td><td>Using pointers and arrays for good and evil</td></tr>
<tr><td></td><td class="reading">Read AoP ch 10</td></tr>
<tr><td></td><td class="quiz"><a href="quizzes/quiz_06.txt">Quiz 6</a></td></tr>

<tr class="title"><td></td><td>Interacting with the user and system</td></tr>
<tr><td></td><td class="reading">Read AoP ch 11</td></tr>
<tr><td></td><td class="quiz"><a href="quizzes/quiz_08.txt">Quiz 8</a> (there is no quiz 7)</td></tr>

<tr class="title"><td></td><td>Recursion</td></tr>
<tr><td></td><td class="reading">Read AoP ch 7</td></tr>
<tr><td></td><td class="quiz"><a href="quizzes/quiz_09.txt">Quiz 9</a></td></tr>

<tr class="title"><td></td><td>Dynamic allocation</td></tr>
<tr><td></td><td class="reading">Read AoP ch 12</td></tr>
<tr><td></td><td class="quiz"><a href="quizzes/quiz_10.txt">Quiz 10</a></td></tr>

<tr class="title"><td></td><td>Object-oriented programming</td></tr>
<tr><td></td><td class="reading">Read AoP ch 14,16</td></tr>
<tr><td></td><td class="quiz"><a href="quizzes/quiz_11.txt">Quiz 11</a></td></tr>

<tr class="title"><td></td><td>Constructors and destructors</td></tr>
<tr><td></td><td class="reading">Read AoP ch 15</td></tr>
<tr><td></td><td class="quiz"><a href="quizzes/quiz_12.txt">Quiz 12</a></td></tr>

<tr class="title"><td></td><td>Templates</td></tr>
<tr><td></td><td class="reading">Read AoP ch 17</td></tr>
<tr><td></td><td class="quiz"><a href="quizzes/quiz_13.txt">Quiz 13</a></td></tr>

<tr class="title"><td></td><td>Inheritance</td></tr>
<tr><td></td><td class="reading">Read AoP ch 18</td></tr>
<tr><td></td><td class="quiz"><a href="quizzes/quiz_14.txt">Quiz 14</a></td></tr>

<tr class="title"><td></td><td>Error handling</td></tr>
<tr><td></td><td class="reading">Read AoP ch 19</td></tr>
<tr><td></td><td class="quiz"><a href="quizzes/quiz_15.txt">Quiz 15</a></td></tr>

<tr class="title"><td></td><td>Concurrency, callbacks, and the real world</td></tr>
<tr><td></td><td class="reading">Read ...</td></tr>
<tr><td></td><td class="quiz"><a href="quizzes/quiz_16.txt">Quiz 16</a></td></tr>

<tr class="title"><td></td><td>Overview of algorithm analysis and sorting</td></tr>
<tr><td></td><td class="reading">Read AoP ch 20.1, 26</td></tr>
<tr><td></td><td class="quiz"><a href="quizzes/quiz_17.txt">Quiz 17</a></td></tr>

<tr class="title"><td></td><td>Linked lists</td></tr>
<tr><td></td><td class="reading">Read AoP ch 21</td></tr>
<tr><td></td><td class="quiz"><a href="quizzes/quiz_18.txt">Quiz 18</a></td></tr>

<tr class="title"><td></td><td>Binary search trees</td></tr>
<tr><td></td><td class="reading">Read AoP ch 22</td></tr>
<tr><td></td><td class="quiz"><a href="quizzes/quiz_19.txt">Quiz 19</a></td></tr>

<tr class="title"><td></td><td>Hash tables</td></tr>
<tr><td></td><td class="reading">Read AoP ch 23</td></tr>
<tr><td></td><td class="quiz"><a href="quizzes/quiz_20.txt">Quiz 20</a></td></tr>

<tr class="title"><td></td><td>Heaps and priority queues</td></tr>
<tr><td></td><td class="reading">Read AoP ch 24</td></tr>
<tr><td></td><td class="quiz"><a href="quizzes/quiz_21.txt">Quiz 21</a></td></tr>

<tr class="title"><td></td><td>Multithreading in modern C</td></tr>
<tr><td></td><td class="reading">Read AoP ch 28</td></tr>
<tr><td></td><td class="quiz"><a href="quizzes/quiz_22.txt">Quiz 22</a></td></tr>

<tr class="title"><td></td><td>Graphs</td></tr>
<tr><td></td><td class="reading">Read AoP ch 25</td></tr>
<tr><td></td><td class="quiz"><a href="quizzes/quiz_23.txt">Quiz 23</a></td></tr>


</table>

~~~

