# jemdoc: menu{MENU}{quizzes.html}
= Quizzes

These should be submitted via `provide` from one of the Linux machines.
Unless otherwise specified, they are due at 9:00am on the day of class.  This is so I have time to review them and tailor our class to address questions and misunderstandings.

- [quizzes/quiz_00.txt Welcome survey (Quiz 0)]
- [quizzes/quiz_01.txt Reading code (Quiz 1)]
- [quizzes/quiz_02.txt Types (Quiz 2)]
- [quizzes/quiz_03.txt Writing code (Quiz 3)]
- [quizzes/quiz_04.txt Pointers (Quiz 4)]
- [quizzes/quiz_05.txt Arrays (Quiz 5, due 9/24)]
- [quizzes/quiz_06.txt More on pointers and arrays (Quiz 6, due 9/26)]
- [quizzes/quiz_07.txt Interacting with the system (Quiz 7, due 10/1)]
- [quizzes/quiz_08.txt Recursion (Quiz 8, due 10/3)]
- [quizzes/quiz_09.txt Dynamic memory allocation (Quiz 9, due 10/10)]
- [quizzes/quiz_10.txt Moving to C++ (Quiz 10, due 10/17)]
- [quizzes/quiz_11.txt Constructors and destructors (Quiz 11, due 10/22)]
- [quizzes/quiz_12.txt Templates (Quiz 12, due 10/24)]
- [quizzes/quiz_13.txt Inheritance (Quiz 13, due 10/29)]
- [quizzes/quiz_14.txt Exceptions (Quiz 14, due 10/31)]

