# jemdoc: menu{MENU}{slides.html}
= Slides

- [slides/lecture01.pdf Lecture 1: Course introduction]
- [slides/lecture02.pdf Lecture 2: Reading code ]
- [slides/lecture03.pdf Lecture 3: Types ]
- [slides/lecture04.pdf Lecture 4: Writing code ]
- [slides/lecture05.pdf Lecture 5: Pointers ]
- [slides/lecture06.pdf Lecture 6: Arrays ]
- [slides/lecture07.pdf Lecture 7: More on arrays and pointers ]
- Lecture 8: Interacting with the OS [slides/lecture08_code.c \[Code example\]]
- [slides/lecture09.pdf Lecture 9: Recursion ] [slides/lecture09_code.c \[Code example\]]

