# jemdoc: menu{MENU}{slides.html}
= Slides

These slides were created for past in-person iterations of the course.
I'm trying to turn most of these into videos, but I don't have time to make a video about everything that I would like.
Hopefully these are at least a tiny bit helpful, particularly for any areas I didn't have time to make a video for.


Note that not all lectures had slides; some were just code demos or mostly class Q&A.

- [slides/lecture01.pdf Lecture 1: Introduction]
- [slides/lecture02.pdf Lecture 2: Reading code, types]
- [slides/lecture03.pdf Lecture 3: Writing code]
- [slides/lecture04.pdf Lecture 4: Pointers]
- [slides/lecture05.pdf Lecture 5: Arrays]
- [slides/lecture06.pdf Lecture 6: More on arrays and pointers]
- [slides/lecture09.pdf Lecture 9: Recursion]
- [slides/lecture11.pdf Lecture 11: From C to C++]
- [slides/lecture16.pdf Lecture 16: Exceptions]
- [slides/lecture20.pdf Lecture 20: Graph terminology]
- [slides/lecture21.pdf Lecture 21: Hash tables and hashing]
- [slides/lecture22.pdf Lecture 22: Heaps and priority queues]

